{
  "name": "test-stylus",
  "version": "0.0.1",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Juan Torres <juanin.torres@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.46.3",
    "nib": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/JuaninTorres/test-stylus.git"
  },
  "bugs": {
    "url": "https://github.com/JuaninTorres/test-stylus/issues"
  },
  "homepage": "https://github.com/JuaninTorres/test-stylus"
}
